# TheConsole

./: .classpath  .gitignore  .project  README.md  build.fxbuild  index.html  pom.xml
css/: main.css
src/net/namekdev/theconsole/: ConsoleWindow.xtend  Main.java  Main.xtend  application.css
src/net/namekdev/theconsole/commands/: AliasCollection.xtend  AliasManager.xtend  AliasStorage.xtend  CommandCollection.xtend  CommandHistory.xtend  CommandLineHandler.xtend  CommandLineService.xtend  CommandManager.xtend
src/net/namekdev/theconsole/commands/api/: IAliasManager.xtend  ICommand.xtend  ICommandLineHandler.xtend  ICommandLineService.xtend  ICommandLineUtils.xtend
src/net/namekdev/theconsole/commands/base/: IAliasManager.xtend
src/net/namekdev/theconsole/commands/internal/: AliasCommand.xtend  ExecCommand.xtend  ModuleCommand.xtend  ReplCommand.xtend  ScriptCommand.xtend
src/net/namekdev/theconsole/commands/repl/: CommandLineHandler.xtend  JsCommandLineHandler.xtend
src/net/namekdev/theconsole/events/: ClickEvent.xtend  Event.xtend  Events.xtend  ResetCommandLineHandlerEvent.xtend  ScriptsFolderClickEvent.java
src/net/namekdev/theconsole/modules/: Module.xtend  ModuleContext.xtend  ModuleManager.xtend  require.js
src/net/namekdev/theconsole/repl/: ModuleRepl.xtend  ReplManager.xtend
src/net/namekdev/theconsole/repl/api/: IReplInstantiator.xtend
src/net/namekdev/theconsole/repl/builtin/: CygwinBashHandler.xtend  ExternalProcessHandler.xtend  JsCommandLineHandler.xtend
src/net/namekdev/theconsole/repl/instantiator/: ModuleReplInstantiator.xtend
src/net/namekdev/theconsole/repl/instatiator/: ModuleReplInstantiator.xtend
src/net/namekdev/theconsole/scripts/: ConsoleProxy.xtend  JsFilesManager.xtend  JsScript.xtend  JsScriptContext.xtend  JsScriptManager.xtend  Script.xtend  ScriptAssetError.xtend  ScriptContext.xtend  ScriptManager.xtend
src/net/namekdev/theconsole/scripts/api/: IScript.xtend  IScriptManager.xtend
src/net/namekdev/theconsole/scripts/base/: IScript.xtend  IScriptManager.xtend
src/net/namekdev/theconsole/scripts/execution/: JavaScriptEnvironment.xtend  JavaScriptExecutor.xtend  JsUtilsProvider.xtend  ScriptAssetError.xtend  require.js
src/net/namekdev/theconsole/scripts/internal/: AliasScript.xtend  ExecScript.xtend
src/net/namekdev/theconsole/state/: AppStateManager.xtend  ConsoleContext.xtend  ContextTaskManager.xtend  InitializationConsoleContext.xtend
src/net/namekdev/theconsole/state/api/: ConsoleContextListener.xtend  IConsoleContext.xtend  IConsoleContextManager.xtend  IConsoleContextProvider.xtend
src/net/namekdev/theconsole/state/logging/: AppLog.xtend  AppLogs.xtend
src/net/namekdev/theconsole/utils/: AudioFilePlayer.xtend  Database.xtend  IAudioFilePlayer.xtend  JsonUtils.xtend  PathUtils.xtend  RecursiveWatcher.java
src/net/namekdev/theconsole/utils/api/: IAudioFilePlayer.xtend  IDatabase.xtend
src/net/namekdev/theconsole/utils/base/: IDatabase.xtend
src/net/namekdev/theconsole/view/: ConsoleApp.xtend  ConsoleAppWindowController.xtend  ConsoleOutput.xtend  ConsoleOutput_WebView.css  ConsoleView.css  ConsoleView.xtend  ConsoleWindow.css  ConsoleWindow.fxml  ConsoleWindow.xtend  UndecoratedUtilityWindow.xtend
src/net/namekdev/theconsole/view/api/: IConsoleOutput.xtend  IConsoleOutputEntry.xtend  IConsolePromptInput.xtend  IWindowController.xtend
src/net/namekdev/theconsole/view/base/: IConsoleOutput.xtend  IConsoleOutputEntry.xtend  IConsolePromptInput.xtend  IWindowController.xtend
src/net/namekdev/theconsole/view/components/: ConsoleOutput.xtend  ConsoleOutput_WebView.css  ConsoleTab.css  ConsoleTab.fxml  ConsoleTab.xtend  ConsoleView.css  ConsoleView.fxml  ConsoleView.xtend  RenamableTab.xtend  ScriptsFolderButton.xtend
src/net/namekdev/theconsole/view/model/: ConsoleOutputEntry.xtend
src/net/namekdev/theconsole/view/utils/: TextFieldCaretWatcher.xtend  WebViewSelectionToClipboard.xtend
test/net/namekdev/theconsole/commands/: AliasStorageMock.xtend  CommandLineHandlerTest.xtend
test/net/namekdev/theconsole/commands/internal/: AliasCommandTest.xtend
test/net/namekdev/theconsole/utils/: PathUtilsTest.xtend
