package net.namekdev.theconsole.scripts

import java.util.ArrayList
import net.namekdev.theconsole.scripts.base.IScriptManager

class JsScriptManager implements IScriptManager {
	override get(String name) {
		return null//TODO
	}

	override getAllScriptNames() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override runJs(String string) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override getScriptCount() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}

	override findScriptNamesStartingWith(String string, ArrayList<String> strings) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
}